NEXT_PUBLIC_GOOGLE_CLIENT_ID=y185142180860-k9o8q5h894mssb1fdbliqibg4rqm5urp.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_KEY=your stripe key
NEXT_PUBLIC_API_BASE_URL=https://tthetidbit-venture-backend.vercel.app